cff-version: 1.2.0
message: "Please cite this software as follows."
title: "BIOSZEN"
type: software
abstract: "With a single Excel file you will have flexible visualizations and analyses; filter, normalize, and remove data without creating additional files. In addition, you can plot multiple parameters at once and relate them: the app handles it for you."
authors:
  - family-names: "Szenfeld"
    given-names: "Benjamín"
    orcid: "https://orcid.org/0009-0003-4702-4149"
keywords:
  - "shiny"
  - "shiny app"
  - "R"
  - "biochemistry"
  - "bioinformatics"
  - "data analysis"
  - "data visualization"
  - "statistical analysis"
  - "normality tests"
  - "significance testing"
  - "ANOVA"
  - "Kruskal-Wallis"
  - "t-test"
  - "Wilcoxon"
  - "correlation"
  - "Pearson"
  - "Spearman"
  - "boxplot"
  - "barplot"
  - "violin plot"
  - "stacked plots"
  - "Excel"
  - "spreadsheet"
  - "growth curves"
  - "growth rates"
  - "microbial growth"
  - "growth rate"
  - "doubling time"
  - "lag phase"
  - "AUC"

license: "GPL-3"
repository-code: "https://github.com/bioszen/BIOSZEN"
url: "https://github.com/bioszen/BIOSZEN"
doi: "10.5281/zenodo.18217210"
version: "2.0.4"
date-released: "2026-07-11"
